<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="css/styles1.css">
</head>
<body>
<div class="imagenLogo">
    logo
</div>
<div class="componenteprincipal">
    <p id="texto1">Iniciar Sesión</p> 
    <form name="inicioSesion" method="post" action="/send/" >
        <input type="email" id="email" name="user_email" placeholder="Email">
        <br>
        <input type="password" id="password" name="user_password" placeholder="Contraseña">
        <br>
        <input type="checkbox" id="checkbox">
        <br>
        <button id="button1" type="submit"> INGRESAR </button>
    </form>
</div>
<div class="enlaces">
    <a href="registro.html">Crear cuenta</a>
    <br>
    <a href="recuperarContrasena.html">¿Has olvidado tu contraseña?</a>
</div>
</body>
</html>